# microservice

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/resources/: application.yml
src/test/java/com/example/: MicroserviceTest.java
